* {
  padding: 0;
  margin: 0;
}

.carousel-item {
    position: relative !important;
}

.overlay {
  position: absolute !important;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.800);
}

.gradient {
  width: 100%;
  height: 60vh;
  background-image: linear-gradient(to right, blue, green);
  margin: 30px 0;
}

.logo1{
  font-weight: 700;
  font-size: calc(1.375rem + 1.5vw);
  color: #28A745;
  text-decoration: none;
}
  
  /* .navbar-after-scroll {
    background-color: red;
  }  */
  
  /* Color of the links BEFORE scroll */
  .navbar-before-scroll .nav-link,
  .navbar-before-scroll .navbar-toggler-icon {
    color: white;
  }
  
  /* Color of the links AFTER scroll */
  .navbar-after-scroll .nav-link,
  .navbar-after-scroll .navbar-toggler-icon {
    color: white;
  }
  /* Color of the navbar AFTER scroll */
  .navbar-after-scroll {
    /* background-color: rgba(211, 211, 211, 0.664); */
    background-color: rgba(0, 0, 0, 0.200);
  }
  
  /* Transition after scrolling */
  .navbar-after-scroll {
    transition: background 0.6s ease-in-out, padding 0.5s ease-in-out;
  }
  
  /* Transition to the initial state */
  .navbar-before-scroll {
    transition: background 0.6s ease-in-out, padding 0.5s ease-in-out;
  }
  
  
  /* An optional height of the navbar AFTER scroll */
  .navbar.navbar-before-scroll.navbar-after-scroll {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  /* targeted the button color here */
  .hello{
    background-color: #28A745 !important;
    color: #fff;
  }

  .active{
    color: #28A745 !important;
  }

  .display-4{
    /* font-size: calc(1.475rem + 2.7vw); */
    font-weight: 200;
    line-height: 1.2;
}
  
  
  .fade-in-text {
    /* font-family: Arial;
    font-size: 100px;*/
    /* padding-bottom: 210px;  */
    animation: fadeIn 4s;
  }
  
  /* .fade-in-text h1{
    font-size: 10px;
  } */
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  .first-section{
    padding-top: 5em;
    text-align: center;
    width: 95%;
    margin: auto;
    
  }

  .first-section h3{
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1;
    color: #072366;
    
  }

  .first-section .card-holder {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 90vh;
    /* margin: 0; */
    /* background-color: #f0f0f0; */
    font-family: Arial, sans-serif;
  }

  .card-holder.card{
    padding: 50px 0 50px 0;
    background-color: red;
  }

.card01 {
  background: white;
  /* border-radius: 10px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 330px;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
  padding: 50px;
  margin: 50px 0;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 8px;
}

.card02 {
  background: white;
  /* border-radius: 10px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 330px;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
  padding: 50px;
  margin: 50px 0;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 8px;
}

.card03 {
  background: white;
  /* border-radius: 10px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 330px;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
  padding: 50px;
  margin: 50px 0;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 8px;
}

.card01:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card02:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card03:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 1.5em;
  margin: 0;
}

.card-description {
  font-size: 1em;
  color: #555;
}

.new{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

.content {
  text-align: center;
  padding: 50px;
  background-color: #4caf50;
  color: white;
}


/* .fade-in-section {
  opacity: 0; */
  /* transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
  padding: 50px;
  margin: 50px 0;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 8px; 
}*/

/* Add fade-in class when elements are visible */
/* .fade-in {
  opacity: 1;
  transform: translateY(0);
} */

.my-about{
  padding-top: 10em !important;
}

/* about-bottom */
.about-bottom{
  border-color: #b7ffe2 !important;
  border-bottom: 5px solid #b7ffe2 !important;
}

.about-text{
  color: #4caf50 !important;
  background-color: #b7ffe2  !important;
}

.about-text2{
  /* color: #072366 !important; */
  font-size: calc(1.375rem + 1.5vw);
  font-weight: 700;
  line-height: 1.2;
}

.button-1{
  background-color: #b7ffe2 ;
  border-color: #4f4f4f;
  color: #4caf50;
  padding: 10px 5px 10px 5px;
  border: 1px solid black;
  text-decoration: none;

}

.text-about{
  /* margin-top: 25px; */
  padding-top: 150px;
}

/* .third-section {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f5f5f5;
} */

.third-section{
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.third-scetion-container {
  max-width: 600px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.progress-bar-container {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 10px;
  margin: 10px 0;
  overflow: hidden;
}

.progress-bar {
  width: 0%;
  height: 6px;
  background-color: #4CAF50;
  border-radius: 10px 0 0 10px;
}

p {
  font-size: 16px;
}

/*** Causes ***/
.causes-item .progress {
  height: 5px;
  border-radius: 0;
  overflow: visible;
}

.causes-item .progress .progress-bar {
  position: relative;
  overflow: visible;
  width: 0px;
  border-radius: 0;
  transition: 5s;
}

.causes-item .progress .progress-bar span {
  position: absolute;
  top: -7px;
  right: 0;
  width: 40px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  background: var(--primary);
  color: #FFFFFF;
}

.causes-item .causes-overlay {
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .5);
  overflow: hidden;
  opacity: 0;
  transition: .5s;
}

.causes-item:hover .causes-overlay {
  height: 100%;
  opacity: 1;
}

/* form section */
form{
  background-color: rgba(61, 60, 60, 0.2);
  padding: 50px 0 20px 0;
}

.form-name{
  width: 70%;
  margin: auto;
  padding: 15px 10px;
}

.form-name-1{
  width: 70%;
  margin: auto;
  padding: 15px 10px;
}

.form-section-1{
  padding-top: 20px;
}

.form-section-2{
 display: flex;
 justify-content: space-evenly;
 
}

.form-numbers{
 padding-top: 20px;
 /* background-color: blue; */
 width: 70%;
 margin: auto;
}

.form-box{
  /* color: green; */
  width: 50%;
  margin: auto;
}

.form-button{
  /* width: 50%; */
  /* margin: auto; */
  text-align: center;
}

.donation-1{
  background-image: url(./images/carousel-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}


.backdrop{
  position: absolute !important;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.800);
}

.donation-flex{
  width: 95%;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-top: 150px;
}

.donation-text{
  width: 40%;
}

.form-section-flex{
  width: 50%;
  margin: auto;
}

/*** Team ***/
.team-item img {
  position: relative;
  top: 0;
  transition: .5s;
}

.team-item:hover img {
  top: -30px;
}

.team-item .team-text {
  position: relative;
  height: 100px;
  transition: .5s;
}

.team-item:hover .team-text {
  margin-top: -60px;
  height: 160px;
}

.team-item .team-text .team-social {
  opacity: 0;
  transition: .5s;
}

.team-item:hover .team-text .team-social {
  opacity: 1;
}

.team-item .team-social .btn {
  display: inline-flex;
  color: var(--primary);
  background: #FFFFFF;
  border-radius: 40px;
}

.team-item .team-social .btn:hover {
  color: #FFFFFF;
  background: var(--primary);
}

.display-6 {
  font-size: calc(1.375rem + 1.5vw);
  font-weight: 700;
  line-height: 1.2;
  color: #072366;
}

/*** Footer ***/

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: rgba(255,255,255,0.5);
  font-weight: normal;
  text-transform: capitalize;
  transition: .3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: rgba(255,255,255,0.5);
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--light);
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .btn.btn-square {
  color: rgba(255,255,255,0.5);
  border: 1px solid rgba(255,255,255,0.5);
}

.footer .btn.btn-square:hover {
  color: var(--secondary);
  border-color: var(--light);
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
  color: var(--secondary);
}

.footer .copyright a:hover {
  color: var(--primary);
}

.footer-link{
  text-decoration: none !important;
  color: #ffffff !important;
}


































@media (max-width: 600px){
  /* Navbar on mobile */
  #main-navbar {
    background-color: rgba(0, 0, 0, 0.200);
  }

  .nav-link,
  .navbar-toggler-icon {
    color: #4f4f4f !important;
  }

  .navbar-toggler {
    padding: 0.15rem 0.65rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: rgb(236, 234, 234);
    border: 1px solid black;
    border-radius: 0.25rem;
  }

  .carousel-inner .carousel-item {
    position: relative;
    min-height: 450px;
  }

  .carousel-inner .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .me12{
    display: block !important;
    /* background-color: aqua !important; */
    font-size: smaller !important;
    /* padding-top: 60px !important; */
    /* height:20vh !important;  */
  } 

  .me12 h1{
    font-size: 25px !important;
  }

  .fade-in-text {
    font-family: Arial;
    font-size: 5px;
    padding-bottom: 0px;  
    animation: fadeIn 2.5s;
  }

  .fade-in-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
    padding: 50px;
    margin: auto;
  }

  /* Add fade-in class when elements are visible */
  .fade-in {
    opacity: 1;
    transform: translateY(0);
  }

  .first-section h3{
    text-align: left;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.4;
  }


/* card-holder media */
.first-section .card-holder {
    display: block;
    justify-content: space-around;
    align-items: center;
    font-family: Arial, sans-serif;
  }

  .card {
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.3s ease;
    width: 300px;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
    padding: 50px;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8px;
  }

  /* .first-section h3{
    font-weight: 750;
    width: 90%;
    text-align: left;
    margin: auto;
    font-family: sans-serif;
    padding-top: 2em;
    padding-bottom: 1em;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
  } */

  /* about section */
  .about-image{
    display: none;
  }

  .donation-flex {
    width: 95%;
    margin: auto;
    position: relative;
    display: block;
    justify-content: space-between;
    padding-top: 100px;
  }

.donation-text {
  width: 100%;
}

.form-section-flex{
  width: 100%;
  margin: auto;
}

/* form {
  background-color: rgba(61, 60, 60, 0.2);
  padding: 50px 0 20px 0;

} */

@media screen and (min-width: 375px){
  form {
    background-color: rgba(61, 60, 60, 0.2);
  }

  .donation-flex {
    width: 95%;
    margin: auto;
    position: relative;
    display: block;
    justify-content: space-between;
    padding-top: 40px;
  }

  .img-fluid{
    width: 100%;
  }

  .donation-text {
    width: 100%;
   /* padding-bottom: 250px; */
  }
}


   


  
  

}
/* ipad pro */
@media (min-width: 768px) and (max-width: 1200px){
  .first-section h3 {
    font-weight: 750;
    width: 100%;
    margin: auto;
    font-family: sans-serif;
    padding-top: 0em;
    padding-bottom: 0em;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
  }

  /* card-holder media  */
  .first-section .card-holder {
    align-items: center;
    font-family: Arial, sans-serif;
    min-height: 44vh;
  }

  .card {
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.3s ease;
    width: 300px;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
    padding: 50px;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8px;
  }

  /* .about-image{
    display: none;
  } */

  .donation-flex {
    width: 95%;
    margin: auto;
    position: relative;
    display: block;
    justify-content: space-between;
    padding-top: 200px;
  }

  .donation-text {
    width: 100%;
  }

  .form-section-flex{
    width: 100%;
    margin: auto;
    padding: 100px 0 0 0 ;
  }

  form {
    background-color: rgba(61, 60, 60, 0.2);
    padding: 50px 0 20px 0;
    margin-top: 50px;
  }

} 

/* ipad air screen 820 */
@media (max-width: 820px) {
  .first-section h3 {
    font-weight: 750;
    width: 100%;
    margin: auto;
    font-family: sans-serif;
    padding-top: 0em;
    padding-bottom: 1em;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
  }

  /* card-holder media  */
  .first-section .card-holder {
    align-items: center;
    font-family: Arial, sans-serif;
    min-height: 45vh;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; 
    margin-right: -15px; 
    margin-left: -15px; 
  }

  .card {
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.3s ease;
    width: 300px;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
    padding: 50px;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8px;
  }

  .donation-flex {
    width: 95%;
    margin: auto;
    position: relative;
    display: block;
    justify-content: space-between;
    padding-top: 200px;
  }

  .donation-text {
    width: 100%;
  }

  .form-section-flex{
    width: 100%;
    margin: auto;
  }


}

/* ipad mini screen 768 */
@media (max-width: 768px) {
  .first-section h3 {
    font-weight: 750;
    width: 100%;
    margin: auto;
    font-family: sans-serif;
    padding-top: 0em;
    padding-bottom: 1em;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
  }

  /* card-holder media  */
  .first-section .card-holder {
    align-items: center;
    font-family: Arial, sans-serif;
    min-height: 45vh;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .card {
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.3s ease;
    width: 300px;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
    padding: 50px;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8px;
  }

  .donation-flex {
    width: 95%;
    margin: auto;
    position: relative;
    display: block;
    justify-content: space-between;
    padding-top: 100px;
  }

  .donation-text {
    width: 100%;
  }

  .form-section-flex{
    width: 100%;
    margin: auto;
  }


}